server.port=8080

#config db
spring.profiles.active=prod
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=postgresql://postgres:jhXphjYG7dS5YeIAfKwA@containers-us-west-55.railway.app:7690/railway
spring.datasource.username=postgres
spring.datasource.password=jhXphjYG7dS5YeIAfKwA

allowed.origin=http://localhost:4200
# Ajustar la memoria de la JVM

spring-boot.run.jvmArguments=-Xms256m -Xmx512m