#erver.port=8080

#config db
#spring.datasource.url=jdbc:mysql://localhost:3306/pedidos-online
#spring.datasource.username=root2
#spring.datasource.password=123


#spring.jpa.properties.hibermate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#allowed.origin=http://localhost:4200

#iseconds=604800000
#spring.jackson.serialization.fail-on-empty-beans=false


#jwt propiedades
#app.jwt-secret=JWTSecretKey
#app.jwt-expiration-milliseconds=604800000

server.port=8080

#config db
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/apisistemapedido
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jpa.properties.hibernate.formato_sql=true
allowed.origin=http://localhost:4200
debug =true
iseconds=604800000
spring.jackson.serialization.fail-on-empty-beans=false


#jwt propiedades
app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=604800000



















#erver.port=8080
#config db
#spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=true
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/apisistemapedido
#spring.datasource.username=postgres
#spring.datasource.password=12345
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#spring.jpa.properties.hibernate.format_sql=true
#allowed.origin=http://localhost:4200
#debug =true
#iseconds=604800000
#spring.jackson.serialization.fail-on-empty-beans=false
#jwt propiedades
#app.jwt-secret=JWTSecretKey
#app.jwt-expiration-milliseconds=604800000

