#config db
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/apisistemapedido
spring.datasource.username=postgres
spring.datasource.password=12345



allowed.origin=http://localhost:4200
#jwt propiedades
app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=604800000
# Ajustar la memoria de la JVM
# Configuración de memoria JVM
#spring-boot.run.jvmArguments=-Xms256m -Xmx512m -XX:MaxDirectMemorySize=10M -XX:MaxMetaspaceSize=256M -XX:ReservedCodeCacheSize=240M -Xss1M
