#config db
spring.profiles.active=dev
spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://containers-us-west-38.railway.app:7095/railway
spring.datasource.username=postgres
spring.datasource.password=xU4pxnyByZOLIBGr41nx
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
allowed.origin=${allowed.origin}
