#config db
spring.profiles.active=prod
spring.jpa.database=POSTGRESQL
spring.datasource.drive-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ep-crimson-silence-62344488.ap-southeast-1.aws.neon.tech:5432/apisistemapedido
spring.datasource.username=fl0user
spring.datasource.password=7xg9oCraPUHA
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update


allowed.origin=http://localhost:4200
# Ajustar la memoria de la JVM
# Configuración de memoria JVM
#spring-boot.run.jvmArguments=-Xms256m -Xmx512m -XX:MaxDirectMemorySize=10M -XX:MaxMetaspaceSize=256M -XX:ReservedCodeCacheSize=240M -Xss1M
