spring.profiles.active=prod
spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
allowed.origin=${allowed.origin}

springdoc.swagger-ui.base-url=/swagger-ui/
spring.main.allow-circular-references= true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#jwt propiedades
app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=604800000